{
  "name": "theming-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "format": "prettier --write \"src/**/*.{js,jsx,scss}\"",
    "sass": "node-sass -w src/scss/ -o src/dist/css --recursive "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedita/mini-styled-components.git"
  },
  "bugs": {
    "url": "https://github.com/hedita/mini-styled-components/issues"
  },
  "homepage": "https://github.com/hedita/mini-styled-components#readme",
  "description": ""
}
